spring.application.name=user-application

#Oracle Database
spring.datasource.url=jdbc:oracle:thin:@${host.name}:${datasource.port}:${datasource.database}?allowPublicKeyRetrieval=true&useSSL=false

#H2 Database
#spring.datasource.url=jdbc:h2:mem:${datasource.database}

spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=${datasource.driver}
spring.jpa.database-platform=${datasource.dialect}

#Common config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.jpa.show-sql=true